package main

import "fmt"

func main() {

	// 1. Напишите программу, которая принимает два числа и выводит наибольшее из них.
	var a, b int
	fmt.Print("Введите первое число (а): ")
	fmt.Scanln(&a)

	fmt.Print("Введите первое число (b): ")
	fmt.Scanln(&b)

	max := a
	if b > a {
		max = b
	}
	fmt.Printf("Максимальное число: %d\n", max)

	// 2. Напишите программу, которая выводит сумму чисел от 1 до N, где N вводится пользователем.
	// 3. Напишите программу, которая по номеру дня недели (от 1 до 7) выводит название дня
	// (например, для 1 — "Понедельник").
	// Ввод: 2 → Вывод: Вторник
	// Ввод: 5 → Вывод: Пятница
	// 4. Напишите программу, которая принимает число N и выводит все числа от 1 до N, делящиеся
	// на 3
	// Ввод: 10 → Вывод: 3 6 9
	// Ввод: 20 → Вывод: 3 6 9 12 15 18
	// 5. Напишите программу, которая проверяет, делится ли введенное число на 5 и 10.
	// Ввод: 25 → Вывод: Делится на 5, но не на 10
	// Ввод: 30 → Вывод: Делится на 5 и на 10
	// 6. Напишите программу, которая принимает 3 числа и выводит максимальное из них.
	// Ввод: 3, 5, 2 → Вывод: 5
	// Ввод: 9, 7, 8 → Вывод: 9
	// 7. Напишите программу, которая вычисляет факториал числа.
	// Ввод: 5 → Вывод: 120
	// Ввод: 7 → Вывод: 5040
	// 8. Напишите программу, которая выводит все нечетные числа от 1 до N.
	// Ввод: 10 → Вывод: 1 3 5 7 9
	// Ввод: 6 → Вывод: 1 3 5
	// 9. Напишите программу, которая принимает строку и подсчитывает количество гласных в ней.
	// Ввод: Hello World → Вывод: 3
	// Ввод: Go Programming → Вывод: 4
	// 10. Напишите программу, которая проверяет, является ли строка палиндромом.
	// Ввод: madam → Вывод: Да, это палиндром
	// Ввод: hello → Вывод: Нет, это не палиндром
	// 11. Напишите программу, которая находит сумму чисел от X до Y.
	// Ввод: 3, 5 → Вывод: 12
	// Ввод: 1, 4 → Вывод: 10
	// 12. Напишите программу, которая выводит все простые числа до числа N.
	// Ввод: 10 → Вывод: 2 3 5 7
	// Ввод: 20 → Вывод: 2 3 5 7 11 13 17 19
	// 13. Напишите программу, которая находит индекс первого вхождения символа в строку.
	// Ввод: hello, e → Вывод: 1
	// Ввод: world, o → Вывод: 1
	// 14. Напишите программу, которая выводит все числа от 1 до N с шагом 2.
	// Ввод: 10 → Вывод: 1 3 5 7 9
	// Ввод: 6 → Вывод: 1 3 5
	// 15. Напишите программу, которая проверяет, является ли число отрицательным.
	// Ввод: -5 → Вывод: Отрицательное число
	// Ввод: 3 → Вывод: Не отрицательное число
	// 16. Напишите программу, которая принимает 2 строки и выводит их длину.
	// Ввод: Hello, World → Вывод: 5 5
	// Ввод: Go, Programming → Вывод: 2 11

}
