package main

import "fmt"

func main()  {
	// 1. Проверьте возраст у входных данных :
// Если < 18 — "Вы несовершеннолетний".
// Если 18-60 — "Вы взрослый".
// Если > 60 — "Вы пожилой человек".

const age int = 25
if age<18 {
	fmt.Println("Вы несовершеннолетний")
}else if age >= 18 && age <= 60 {
	fmt.Println("Вы взрослый")
}else{
	fmt.Println("Вы пожилой человек")
}
// 2. Оцените успеваемость входных данных:
// 90-100 — "Отлично".
// 75-89 — "Хорошо".
// 50-74 — "Удовлетворительно".
// < 50 — "Неудовлетворительно".

const progress int = 95
if progress >=90 && progress <=100{
	fmt.Println("Отлично")
} else if progress >=75 && progress <=89 {
	fmt.Println("Хорошо")
}else if progress >=50 && progress <=74 {
	fmt.Println("Удовлетворительно")
}else if progress <=50 {
	fmt.Println("Неудовлетворительно")
}

// 3. Выведите день недели по номеру (1-7) с использованием switch
// 4. Проверьте, является ли число четным или нечетным.
// 5. Проверьте, имеет ли человек право на льготу (меньше 18 или старше 65 лет).
// Вход: 15 → "Льгота есть"
// Вход: 40 → "Льгота нет"
// Вход: 70 → "Льгота есть«
// 6. Объявите переменные разных типов (int, float64, string, bool) и присвойте значения.
// Выведите их.
// 7. Преобразуйте целое число в строку и строку в число.
// Вход: 123 → "123" (преобразовать в строку)
// Вход: "456" → 456 (преобразовать в число)
// 8. Введите число с плавающей точкой и преобразуйте его в целое число (округлить).
// Ввод: 3.14 → 3
// Ввод: 7.99 → 8
// 9. Выполните операции с входными числами: Сложение Вычитание Умножение Деление
// Остаток от деления
// 10. Вычислите периметр прямоугольника по длине и ширине.
// Вход: длина = 5, ширина = 3 → Периметр = 16
// 11. Вычислите среднее арифметическое двух чисел.
// Вход: 10 и 20 → Среднее = 15
// 12. Сравнение двух входных чисел
// Проверьте: Если a > b — "a больше" Если a == b — "a равно b" Если a < b — "b больше«
// 9. Найдите максимальное из двух входных чисел.
// 10. Найдите минимальное из трех входных чисел.
// 11. Проверьте, равны ли два входных числа.

}

